package ru.swiftail.intergration.fem

val priorityWords = mapOf(
    "без" to "без",
    "как" to "как",
    "либо" to "либо",
    "например" to "например",
    "них" to "них",
    "под" to "под",

    "два" to "две",

    "весь" to "вся",
    "всё" to "вся",

    "чего" to "чегой",

    "ее" to "е_е",
    "её" to "е_ё",
    "кто" to "котор_ая",
    "каким" to "как_ой",
    "муж\\." to "жен.",
    "муж" to "жена",
    "то" to "т_а",
    "того" to "т_у",
    "тот" to "т_а",
    "мужчина" to "женщи_на",
    "мужчины" to "женщи_ны"
);

val endings = mapOf(
    //Исключения, которые не нужно феминизировать
    "бо" to arrayOf(
        arrayOf("либо", 2)                    // -либо
    ),
    "их" to arrayOf(
        arrayOf("их", 2)                      // нескольких
    ),
    "ых" to arrayOf(
        arrayOf("ых", 2)                      // грубых
    ),
    "ной" to arrayOf(
        arrayOf("ной", 3)                     // платёжной
    ),
    "ных" to arrayOf(
        arrayOf("ных", 3)                     // засушенных
    ),
    "тей" to arrayOf(
        arrayOf("тей", 3)                     // обязанностей
    ),
    "ть" to arrayOf(
        arrayOf("[аеи]ть", 2)                 // глаголы в инфинитиве
    ),
    "ёт" to arrayOf(
        arrayOf("[её]т", 2)                   // глаголы в форме 3 л. ед.ч.
    ),
    "ют" to arrayOf(
        arrayOf("ают", 2)                     // глаголы в форме мн.ч.
    ),

    // имена прилагательные
    "ая" to arrayOf(
        arrayOf("[дкнш]", 2),               // твёрдое, офицерское, полное, большое
        arrayOf("[дн]ый", 2),                 // твёрдый, полный
        arrayOf("[бвлмпт][оы][ей]", 2),       // новый, круглый, знакомый, глупый, принятый
        //arrayOf("[бвклмнтш]ое", 2),         // новое, сладкое, круглое, знакомое, полное, принятое, прошлое
        arrayOf("[шщ]ее", 2),                 // пешее, вещее
        arrayOf("[кнпщщ]ий", 2)               // сладкий, дольний, глупый, пеший, пещий
    ),

    "яя" to arrayOf(
        arrayOf("[нчщ]ий", 2),                 // верхний, ползучий, знающий
        arrayOf("[нчщ]ее", 2)                  // верхнее, ползучее, знающее
    ),

    "аяся" to arrayOf(
        arrayOf("ееся", 4),                    // являющееся
        arrayOf("ийся", 4)                     // занимающийся
    ),

    //
    // ----- ФОРМА РОДИТЕЛЬНОГО ПАДЕЖА (преимущественно) -----
    //

    // форма мн.ч.
    "ок|есс|ин|иц" to arrayOf(
        arrayOf("вий", 2),                     // действий
        arrayOf("лей", 2),                     // родителей
        arrayOf("ств", 0),                     // свойств
        arrayOf("тра", 0),                     // метра
        arrayOf("еров", 2)                     // размеров
    ),

    // форма ед.ч.
    "ч+ки|ессы|ини|ицы" to arrayOf(
        arrayOf("века", 2)                     // человека
    ),

    "ки|ессы|ини|ицы" to arrayOf(
        arrayOf("[ае]за", 1),                  // газа
        arrayOf("[ай]на", 1),                  // капитана, бассейна
        arrayOf("[ас]та", 1),                  // заката, роста
        arrayOf("[её]ма", 1),                  // водоёма
        arrayOf("[коя][тдя]а", 1),             // отряда, объекта, города, живота
        arrayOf("[мн]ца", 2),                  // самца, солнца
        arrayOf("алла", 1),                    // металла
        arrayOf("дке", 2),                     // порядке
        arrayOf("е[жт]а", 1),                  // платежа, света
        arrayOf("зда", 1),                     // переезда
        arrayOf("ены", 1),                     // члены (организации)
        arrayOf("еста", 1),                    // теста
        arrayOf("и[дтщ]а", 1),                 // вида, кредита, туловища
        arrayOf("иала", 1),                    // материала
        arrayOf("инка", 1),                    // клинка
        arrayOf("кты", 1),                     // объекты
        arrayOf("лива", 1),                    // полива
        arrayOf("нта", 1),                     // варианта
        arrayOf("о[лрс]а", 1),                 // пола, надзора, космоса
        arrayOf("рева", 1),                    // дерева
        arrayOf("ства", 1),                    // государства
        arrayOf("те[лр][аия]", 1),             // руководителя
        arrayOf("[оу]ви", 1),                  // крови, обуви
        arrayOf("фона", 1),                    // телефона
        arrayOf("я[дс]а", 1)                   // отряда, мяса
    ),

    "ессы|ини|ицы" to arrayOf(
        // действия, равновесия, предприятия, метталургии
        arrayOf("[вгнст]и[ия]", 2),

        arrayOf("бега", 1),                    // побега
        arrayOf("[бк]оя", 1),                  // покоя, боя
        arrayOf("иги", 1),                     // подвиги
        arrayOf("[врт]ца", 1),                 // продавца, кварца, отца
        arrayOf("ени", 1),                     // времени
        arrayOf("есы", 1),                     // интересы
        arrayOf("[исы]ка", 1),                 // дворника, песка, языка
        arrayOf("изма", 1),                    // организма
        arrayOf("лия", 2),                     // изделия
        arrayOf("сьма", 1),                    // письма
        arrayOf("йма", 1),                     // займа
        arrayOf("нка", 1),                     // банка
        arrayOf("ья", 1),                      // несчастья
        arrayOf("уки", 1),                     // звуки
        arrayOf("юди", 1),                     // люди
        arrayOf("у[сх]а", 1)                   // вкуса, воздуха
    ),

    "ии" to arrayOf(
        arrayOf("[гн]и[ия]", 2)                // металлургия
    ),

    "есс|иц|инь" to arrayOf(
        arrayOf("вых", 2)                      // паслёновых
    ),

    "й+ки" to arrayOf(
        arrayOf("боя", 1),                     // боя
        arrayOf("ви[йя]", 1)                   // действия
    ),

    // имена прилагательные
    "ей" to arrayOf(
        arrayOf("[шщ]им", 2),                  // общим
        arrayOf("его", 3)                      // высшего
    ),

    "ой" to arrayOf(
        // другого, молодого, женского, целого, художественного, которого, этого, большого
        arrayOf("[вгдклнртш]ого", 3),

        arrayOf("[ео]му", 3),                  // судебному
        arrayOf("[гд][иы]м", 2),               // твёрдым, другим
        arrayOf("[клмнр][оы]м", 2)             // музыкальном, прямым
    ),

    //
    // ----- ФОРМЫ ДАТЕЛЬНОГО И ПРЕДЛОЖНОГО ПАДЕЖА -----
    //

    // форма ед.ч.
    "ке|ессе|ине|ице" to arrayOf(
        arrayOf("[ия]де", 1),                  // виде, ряде
        arrayOf("[оя]ду", 1),                  // периоду, взгляду
        arrayOf("ане", 1),                     // плане
        arrayOf("е[нс]те", 1),                 // инструменте -> инструментессе, месте -> местессе
        arrayOf("[ар]те", 1),                  // результате, транспорте
        arrayOf("ессе", 1),                    // процессе
        arrayOf("[её]ме", 1),                  // объёме
        arrayOf("ксу", 1),                     // боксу -> боксессе
        arrayOf("лу", 1),                      // делу
        arrayOf("нию", 2),                     // отношению
        arrayOf("нке", 1),                     // ребёнке
        arrayOf("оду", 1),                     // период
        arrayOf("ету", 1),                     // предмету
        arrayOf("сту", 1),                     // росту
        arrayOf("усе", 1)                      // соусе
    ),
    "ессе|ине|ице" to arrayOf(
        arrayOf("еге", 1), // беге
        arrayOf("тве", 1), // государстве
        arrayOf("дне", 1), // судне -> суднессе
        arrayOf("[иы]ке", 1), // крике, языке
        arrayOf("нцу", 1), // концу -> концессе
        arrayOf("чае", 1)  // случае
    ),
    "ей|це" to arrayOf(
        arrayOf("н[иь]ем", 2) // давлением -> давленией, вареньем -> вареньей
    ),

    // форма мн.ч.
    "ессам" to arrayOf(
        arrayOf("кам", 2) // потомкам -> потомкессам
    ),
    "ессам|иням|ицам" to arrayOf(
        arrayOf("[дт]ям", 2) // людям, детям
    ),

    //
    // ----- ФОРМА ВИНИТЕЛЬНОГО ПАДЕЖА -----
    //

    "ую" to arrayOf(
        arrayOf("шой", 2),    // большой
        arrayOf("чий", 2),    // горячий
        arrayOf("[вг]ое", 2)  // готовое, другое
    ),

    //
    // ----- ФОРМА ТВОРИТЕЛЬНОГО ПАДЕЖА -----
    //

    "ессой|иней|ицей" to arrayOf(
        arrayOf("[вгдл]ом", 2),      // клювом, ремеслом, лозунгом, трудом
        arrayOf("ью", 2),            // осенью
        arrayOf("[илнт][её]м", 2)    // носителем, лезвием, остриём, временем, путём
    ),

    "ками|ессами|ицами" to arrayOf(
        arrayOf("[вдлн][ая]ми", 3),  // островами, спортсменами, представителями, плодами
        arrayOf("[иы]ми", 3),        // мелкими, продолговатыми
        arrayOf("тами", 3),          // продуктами
        arrayOf("ьями", 4)           // листьями
    ),

    "ессами|ицами" to arrayOf(
        arrayOf("[ая]ми", 3)         // лицами, отношениями
    ),

    // ---------------------------------
    // ----- ИМЕНА СУЩЕСТВИТЕЛЬНЫЕ -----
    // ---------------------------------

    // Слова с заменой согласного основы
    "ч+ка|есса|ина|иня|ица" to arrayOf(
        arrayOf("ёнок", 1),                    // ребёнок
        arrayOf("ыка", 2),                     // владыка
        arrayOf("[ае]к", 1)                    // левак, человек
    ),

    "ч+есса|ина|иня|ица" to arrayOf(
        arrayOf("цо", 2)                       // лицо
    ),

    "ц+есса|иня|ица" to arrayOf(
        arrayOf("[бнр]ец", 2)                  // конец, творец, рубец
    ),

    "к+иня" to arrayOf(
        arrayOf("ст", 0),                      // специалист
        arrayOf("нт", 0)                       // агент
    ),

    "н+ица" to arrayOf(
        arrayOf("ль", 0)                       // создатель
    ),

    "адья" to arrayOf(
        arrayOf("поп", 0)                      // поп
    ),

    "ка|есса|иня|ица" to arrayOf(
        // х;1ъ прораб, нрав, раж, лаз, зал, кран, этап, нагар, ужас, закат, граф, врач, палаш, плащ
        // х;1ъ хлеб, лев, манеж, вырез, удел, овен, зацеп, характер, лес, авторитет, блеф, меч, флеш, клещ
        // х;1ъ небоскрёб, рёв, ёж, -ёз, орёл, клён, поклёп, сапёр, овёс, зачёт, -ёф, -ёч, клёш, -ёщ
        // х;1ъ гриб, залив, чиж, бриз, спил, блин, хрип, жир, рис, визит, гриф, клич, мякиш, товарищ
        // х;1ъ -нб, -нв, -нж, ценз, -нл, джинн, -нп, жанр, анонс, бант, аканф, ленч, реванш, -нщ
        // [о] сноб, ров, нож, воз, пол, район, клоп, узор, снос, азот, штоф, светоч, грош, овощ
        // [р] ущерб, нерв, морж, -рз, жерл, сатурн, карп, -рр, барс, торт, торф, грач, фарш, борщ
        // arrayOf(y) сруб, обдув, уж, арбуз, гул, врун, закуп, амур, трус, жгут, пуф, луч, душ, хрущ
        // [э] дзэн, кэб, дэв, -эж, -эз, -эл, нэп, мэр, аэс, поэт, -эф, -эч, -эш, -эщ
        // [ю] книголюб, клюв, -юж, союз, -юл, вьюн, шлюп, бордюр, полюс, уют, -юф, ключ, плюш, плющ

        arrayOf("[аеёиноруэю][бвжзлнпрстфчшщ]", 0),

        arrayOf("[аеи][дн]ец", 2),             // канадец, уроженец
        arrayOf("тец", 0),                     // отец
        arrayOf("[лн]ь", 1),                   // вождь, создатель, создателесса, камень
        arrayOf("л[блнпт]", 0),                // металл, столб, челн, залп, болт
        arrayOf("льм", 0),                     // фильм
        arrayOf("мп", 0),                      // темп
        arrayOf("оша", 1),                     // юноша
        arrayOf("рин", 2),                     // татарин
        arrayOf("с[лст]", 0),                  // смысл, процесс, специалист
        arrayOf("ы[нсш]", 0),                  // сын, мыс, ландыш
        arrayOf("я[жнпрсчшщ]", 0)              // пляж, кляп, маляр, пояс, мяч, гуляш, хрящ
    ),


    "ка" to arrayOf(
        arrayOf("яд", 0),                       // отряд
        arrayOf("[аеёуы]м", 0),                 // хам, джем, вотум, дым
        arrayOf("рий", 0),                      // гербарий
        arrayOf("[аеоу]й", 0),                  // бугай, лакей, зной, буй
        arrayOf("[рст]ь", 0)                   // фонарь, карась, гость
    ),

    "есса|иня|ица" to arrayOf(
        // [а] маг, клад, знак, хам, страх, плац
        // [е] берег, бред, человек, джем, цех, боец
        // [ё] -ёг, лёд, отёк, -ёх, -ём, -ец
        // [и] подвиг, вид, медик, грим, вывих, шприц
        // [н] ринг, фонд, банк, сонм, бронх, принц
        // [о] рог, сброд, срок, дом, вдох, -оц
        // [р] торг, аккорд, кварк, шторм, стерх, кварц
        // [с] пеласг, -сд, спуск, микрокосм, -сх, -сц
        // [у] супруг, пуд, жук, вотум, пух, кибуц
        // [ы] припрыг, стыд, клык, дым, жмых, -ыц
        // [я] стяг, отряд, тюфяк, -ям, лях, -паяц

        arrayOf("[аеёинорсуыя][гдкмхц]", 0),

        arrayOf("[аеи]лец", 2),                // жилец

        arrayOf("[бвдт]р", 0),                 // бобр, кентавр, театр, кадр
        arrayOf("з[дм]", 0),                   // съезд
        arrayOf("ол[гк]", 0),                  // долг, полк
        arrayOf("офе", 1),                     // кофе
        arrayOf("ыв", 0),                      // взрыв
        arrayOf("[аеиоу]й", 1),                 // бугай, лакей, гербарий, зной, буй
        arrayOf("[дрст]ь", 1),                 // вождь, фонарь, карась, путь
        arrayOf("ядя", 1),                     // дядя
        arrayOf("дья", 2),                     // судья

        arrayOf("[кы]т", 0),                   // реликт, опыт
        arrayOf("к[сх]", 1),                   // бокс, сикх

        // ----- слова среднего рода -----

        // небо, существо, чудо, яблоко, стекло, письмо, окно, ведро, колесо, пальто, ухо, плечо
        arrayOf("[бвдклмнрстхч]о", 1),

        // действие, оружие, приспособление, кушанье, участие, отличие, жильё, согласие
        arrayOf("[вжлнстч][иь][её]", 2),

        arrayOf("мя", 1),                      // время
        arrayOf("[лрцщ]е", 1)                  // поле, море, солнце, вместилище
    ),

    "есса" to arrayOf(
        arrayOf("[длн]ие", 1)                  // правосудие, изделие, мнение
    ),

    "ыня" to arrayOf(
        arrayOf("рин", 2),                     // барин
        arrayOf("уз", 0)                       // арбуз
    ),

    "ица" to arrayOf(
        arrayOf("[дл]ие", 2),                  // правосудие, изделие
        arrayOf("ще", 3)                       // вместилище
    ),

    "ша" to arrayOf(
        arrayOf("у[нт]", 0),                   // врун, лилипут
        arrayOf("ир", 0)                       // командир
    ),

    "ь+я" to arrayOf(
        arrayOf("ун", 0)                       // врун
    ),

    // формы мн.ч.
    "ессы|ыни|ицы" to arrayOf(
        arrayOf("нга", 1),                      // ранга
        arrayOf("о[дс]ы", 1),                   // выводы, матросы
        arrayOf("усы", 2)                       // вкусы
    ),

    // ----- РАЗНОЕ -----

    "инь" to arrayOf(
        arrayOf("дей", 2)  //людей -> людинь
    ),

    "на" to arrayOf(
        arrayOf("обно", 2) //способно -> способна
    )
);
